== README

=== Note

This vesion is for demonstration purposes and is currently set up to use sqlite rather than a proper database. The live version is only so it can be shown to those who aren't able to run a version on their desktop.

=== Installation

The following steps are required:

  git clone git@github.com:ElixirUK/TessRails.git 
  cd TessRails
  rvm install ruby-2.2-head
  rvm use --create 2.2-head@tessrails
  gem install bundler
  bundle install
  rake db:create
  rake db:migrate RAILS_ENV=development
  
...then take a look at http://localhost:3000
